PORT=3000
MAILTRAP_TOKEN=6dd7dc6bd9111d12024652d244f7a01d
EMAIL_FROM="hello@artfitzeverywhere.com"
EMAIL_TO='fitz@artfitzeverywhere.com'
RECAPTCHA_SECRET_KEY='6LcymwMsAAAAAD5iP4vhXAvr_Ybq8iSWFs4BBS0r'